{
  "name": "tigran-photography",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cms": "concurrently \"next dev\" \"node cms/server.js\"",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "deploy": "npm run build && cd terraform && terraform apply -auto-approve"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "gray-matter": "^4.0.3",
    "multer": "^2.0.2",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.13.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "express": "^4.21.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  }
}
